/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

:root{
    --clr-primary-v: hsl(257, 40%, 49%);
    --clr-praimary-second: hsl(300, 69%, 71%);

    --white: rgb(255, 255, 255);


    --font-heading: 'Poppins', sans-serif;
    --fw-basic: 400;
    --fw-bold: 600;

    --font-body:  'Open Sans', sans-serif;
}

main{
    display: flex;
    flex-direction: column;

 
    padding-inline: 2.2rem;
    
    
    
    
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
    font-family: var(--font-body);
    font-weight: var(--fw-basic);
    gap: 6rem;
    
    
  }
  body{
    
    background-image: url(images/bg-desktop.svg);
    background-repeat: no-repeat;
    background-color: var(--clr-primary-v);
    width: 100%;
  }
/* header */

header{
    align-self: flex-start;
}
.logo{
    display: flex;
    padding-inline: 0rem;
    max-width: 35vw;
    
   
}
.logo img {
    flex-grow: 0;
    max-width: 44vw;
    
}


/* content */
section{
  display: grid;
  gap:03rem;
  
}
.main-info{
display: flex;
flex-direction: column;
 color: var(--white);
text-align: center;
gap:20px;
justify-content: center;
  
} 
.main-info h1{
    font-size: 2.4rem;
   
   
    
    line-height: 1.3;
    font-family: var(--font-heading);

}
.main-info p {
    font-weight: 400px;
   line-height: 1.75rem;
    align-self: center;
    font-weight: var(--fw-basic);
    font-size: 1.3rem;
    
    
}
.main-text{
  display: flex;
  flex-direction: column;
  gap:2rem;
}

/* button */
.btn {
    padding: 0.7rem;
    color: var(--clr-primary-v);
    font-weight: var(--fw-bold);
    min-width: 50vw;
    border-radius: 40px;
    border: none;
    align-self: center;
}
.btn:hover {
  cursor: pointer;
  background-color: var(--clr-praimary-second);
  color: var(--white);
  padding: 1rem;
}

/* icons */
.icons {display: flex;
    justify-content: center;
    margin-top: 3rem;
    ;}
    
    .icon{
      max-width: 8vw;
      border-radius: 10px;
      margin-inline: 0.5rem;
      background-color: var(--white);
      color: var(--white);
    
  
}
/* dekstop layout */
@media (min-width: 650px){
  section{
   
  }
  .main-info h1{
    font-size: 3rem;
   
   
    
    line-height: 1.2;
    font-family: var(--font-heading);

}
.logo img{
  width: auto;
}
.app-images{
 display: flex;
  justify-content: center;
}
.main-info p {
    font-weight: 400px;
   line-height: 3rem;
    align-self: center;
    font-weight: var(--fw-basic);
    font-size: 1.8rem;
    
    
}
.main-text{
  display: flex;
  flex-direction: column;
  gap:2rem;
}

/* button */
.btn {
    padding: 2rem;
    color: var(--clr-primary-v);
    font-weight: var(--fw-bold);
    font-size: 1.7rem;
    border-radius: 40px;
    min-width: 40vw;
    border: none;
    align-self: center;
}
}

/* LAYOUT 1000 width */

@media (min-width: 1000px){
  main{
     display: flex;
       height: 100%;
      padding: 3rem;
      gap:3rem;
      justify-content: center;
      align-items: center;
     
      
  }
  section {
    display: flex;
    grid-template-columns: 1fr 1fr;
    
    gap: 5rem;
   
    
    padding-inline: 0;
  }
  .logo img {
    width: auto;
    
  }
 nav img {
    margin-bottom: 5rem;
  }
  .app-images {
    grid-column: 1/2;
    width: auto;
   
   
  }

  .main-info{
    display: flex;
    justify-content: center;
    text-align: left;
    align-items: center;

    
   


  }
  .main-text {
    display: grid;
   
    
    gap: 1.4rem;
    align-self: flex-start;
  }
  .main-info h1 {
    font-size: 2.5rem;
    max-width: 36vw;
    line-height: 1.3;
  }
  .main-info p{
    font-size: 1.7rem;
    line-height: 1.3;
    max-width: 35vw;
  }
   .btn{
    min-width: 15vw;
    font-size: 1.3rem;
    padding: .7rem;
    align-self: flex-start;
    min-width: 25vw;
   }
   .icon{
    max-width: 3vw;
    
   }
  .icons{
    align-self: flex-end;
   
   }
}
